<!DOCTYPE html>
<html>
<head>
<style>
body {background-color:lightblue}
</style>
<title>Page Title</title>
</head>
<body>

<h1> <font color="red"> Jordan Benard </font> </h1>


<img src="http://facegram.io/check_picture.php?m_id=53fcd1002312d61f588b5c56&u_n=the_lizard_of_oz&u_id=19567907&url=http://scontent-b.cdninstagram.com/hphotos-xaf1/t51.2885-15/10601799_1516943118538547_1930876688_n.jpg" alt="Me" style="width:220px;height:300px;">

<img src="Profile.JPG" alt="Me" style="width:220px;height:300px;">

<p> <font color="black"> My Name is Jordan Benard.  I was born in Michigan and lived their for 10 years before moving to Wisconsin in 2009.  I play field hockey in the fall and golf in the spring.  I also enjoy playing chess and watching movies.  My favorite TV shows are Parks and Rec, and Game of thrones.  I have one older sister who will be a freshman in college in the upcoming school year.  In the future I would like to go into business and marketing and be the CEO of my own company. </font>  </p> 


<p>
<font color="red"> Contact me here:</font>
<a href="mailto:JordanBenard@gmail.com?Subject=Hello%20again" target="_top">Send Mail</a>
</p>

<h4> Places I've been to </h4>
<ul><font color="green">  
  <li>China</li>
  <li>Canada</li>
  <li>Florida</li>
  <li>New York</li>
</font></ul>
<h4> Places I want to go to</h4>
<ul><font color="purple">    
  <li>Spain</li>
  <li>France</li>
  <li>Italy</li>
  <li>England</li>
  <li>Hawaii</li>
</font></ul>


</body>
</html>
